# Max request size for file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

nauticana.default.language=TR
nauticana.session.lifetime=300000
nauticana.database.type=0

# JPA / HIBERNATE

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9006/NCA
spring.datasource.username=SA
spring.datasource.password=

# Hikari connection pooling

spring.datasource.hikari.minimum-idle=250
spring.datasource.hikari.maximumPoolSize=400
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=6000


# Logging

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=ERROR
logging.level.org.hibernate=ERROR
logging.file.name=${NTCN_HOME}/log/ncb.log


# SSL

server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=file:${NTCN_HOME}/sec/ntcn.p12
server.ssl.key-store-password=MyScre7Ke6.phR@5e,
server.ssl.key-alias=ncb.nauticana.com
